# valentine-web

./: Dockerfile  pom.xml
src/main/java/com/valentine/: HomeController.java  ServletInitializer.java
src/main/java/com/valentine/Entity/: Lixi.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
